##fileformat=VCFv4.1
##FORMAT=<ID=AD,Number=.,Type=Integer,Description="Allelic depths for the ref and alt alleles in the order listed">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Approximate read depth (reads with MQ=255 or with bad mates are filtered)">
##FORMAT=<ID=GQ,Number=1,Type=Integer,Description="Genotype Quality">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="Normalized, Phred-scaled likelihoods for genotypes as defined in the VCF specification">
##FORMAT=<ID=SB,Number=4,Type=Integer,Description="Per-sample component statistics which comprise the Fisher's Exact Test to detect strand bias.">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes, for each ALT allele, in the same order as listed">
##INFO=<ID=AF,Number=A,Type=Float,Description="Allele Frequency, for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Approximate read depth; some reads may have been filtered">
##INFO=<ID=FS,Number=1,Type=Float,Description="Phred-scaled p-value using Fisher's exact test to detect strand bias">
##INFO=<ID=MQ,Number=1,Type=Float,Description="RMS Mapping Quality">
##INFO=<ID=MQRankSum,Number=1,Type=Float,Description="Z-score From Wilcoxon rank sum test of Alt vs. Ref read mapping qualities">
##INFO=<ID=QD,Number=1,Type=Float,Description="Variant Confidence/Quality by Depth">
##INFO=<ID=ReadPosRankSum,Number=1,Type=Float,Description="Z-score from Wilcoxon rank sum test of Alt vs. Ref read position bias">
##INFO=<ID=SOR,Number=1,Type=Float,Description="Symmetric Odds Ratio of 2x2 contingency table to detect strand bias">
##INFO=<ID=FractionInformativeReads,Number=1,Type=Float,Description="The fraction of informative reads out of the total reads">
##INFO=<ID=DB,Number=0,Type=Flag,Description="dbSNP Membership">
##contig=<ID=chr1A_part1,length=471304005>
##contig=<ID=chr1A_part2,length=122798051>
##contig=<ID=chr1B_part1,length=438720154>
##contig=<ID=chr1B_part2,length=251131716>
##contig=<ID=chr1D_part1,length=452179604>
##contig=<ID=chr1D_part2,length=43273582>
##contig=<ID=chr2A_part1,length=462376173>
##contig=<ID=chr2A_part2,length=318422384>
##contig=<ID=chr2B_part1,length=453218924>
##contig=<ID=chr2B_part2,length=348037791>
##contig=<ID=chr2D_part1,length=462216879>
##contig=<ID=chr2D_part2,length=189635730>
##contig=<ID=chr3A_part1,length=454103970>
##contig=<ID=chr3A_part2,length=296739669>
##contig=<ID=chr3B_part1,length=448155269>
##contig=<ID=chr3B_part2,length=382674495>
##contig=<ID=chr3D_part1,length=476235359>
##contig=<ID=chr3D_part2,length=139317064>
##contig=<ID=chr4A_part1,length=452555092>
##contig=<ID=chr4A_part2,length=292033065>
##contig=<ID=chr4B_part1,length=451014251>
##contig=<ID=chr4B_part2,length=222603248>
##contig=<ID=chr4D_part1,length=451004620>
##contig=<ID=chr4D_part2,length=58852447>
##contig=<ID=chr5A_part1,length=453230519>
##contig=<ID=chr5A_part2,length=256543224>
##contig=<ID=chr5B_part1,length=451372872>
##contig=<ID=chr5B_part2,length=261776885>
##contig=<ID=chr5D_part1,length=451901030>
##contig=<ID=chr5D_part2,length=114179647>
##contig=<ID=chr6A_part1,length=452440856>
##contig=<ID=chr6A_part2,length=165638404>
##contig=<ID=chr6B_part1,length=452077197>
##contig=<ID=chr6B_part2,length=268911281>
##contig=<ID=chr6D_part1,length=450509124>
##contig=<ID=chr6D_part2,length=23083594>
##contig=<ID=chr7A_part1,length=450046986>
##contig=<ID=chr7A_part2,length=286659250>
##contig=<ID=chr7B_part1,length=453822637>
##contig=<ID=chr7B_part2,length=296797748>
##contig=<ID=chr7D_part1,length=453812268>
##contig=<ID=chr7D_part2,length=184873787>
##contig=<ID=chrUn,length=480980714>
##reference=file:///staging/IWGSC_wheat/hashref1/reference.bin
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	Sample
